{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "RestrainAppScan",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1708767836628,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Client", "AllApps", "AppDetails", "AppIssue", "AppScans"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "M2JiMzNkZWJlYmEwMjYzOGEwYzljZmNmYzMxNDBiZTZkZjIzM2FmMjkxNTYyODFkNzVkYjgxZDg2NzllZDA3YzNmMWQ4MmZjMzE0ZWNiZmYwMjhmYzZhYWRlZTAwNGRhNGM0NTAxYmRmZjlmODA2OTg3ODI4MzcyOTZiOTZkMTU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1709043149000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/ras/myapp",
    "packageName": "com.ras.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
